name: CI

on:
  push:
    branches: [ master,dev ]
  pull_request:
    branches: [ master,dev ]

jobs:
  github-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup JDK
        uses: actions/setup-java@v3.0.0
        with:
          java-version: 17.0.2+8
          distribution: temurin
      - name: Bump version
        uses: chkfung/android-version-actions@v1.1
        with:
          gradlePath: app/build.gradle # or app/build.gradle.kts
          versionCode: ${{github.run_number}}
          versionName: 1.0.${{github.run_number}}
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build with Dev Gradle
        run: ./gradlew app:assembleDevRelease
        env:
          KOTLIN_CICD_KEYSTORE_ALIAS: ${{ secrets.KOTLIN_CICD_KEYSTORE_ALIAS }}
          KOTLIN_CICD_KEYSTORE_PASSWORD: ${{ secrets.KOTLIN_CICD_KEYSTORE_PASSWORD }}
        if: github.ref == 'refs/heads/dev'
      - name: Build with Master Gradle
        run: ./gradlew app:bundleMasterRelease
        env:
          KOTLIN_CICD_KEYSTORE_ALIAS: ${{ secrets.KOTLIN_CICD_KEYSTORE_ALIAS }}
          KOTLIN_CICD_KEYSTORE_PASSWORD: ${{ secrets.KOTLIN_CICD_KEYSTORE_PASSWORD }}
        if: github.ref == 'refs/heads/master'
      - name: Make testfairy executable
        run: chmod +x ./testfairy-uploader.sh
        if: github.ref == 'refs/heads/dev'
      - name: Moving APK to TestFairy
        run: ./testfairy-uploader.sh app/build/outputs/apk/master/release/app-master-release.apk ${{ secrets.TESTFAIRY_API_KEY }}
        if: github.ref == 'refs/heads/dev'

  fastlane:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - run: ls
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      - name: Install Dependencies
        run: gem install bundler && bundle install
      - name: Make gradlew executable
        run: chmod +x /home/runner/work/demo/demo/gradlew
      - name: Run Fastlane Increment VC Lane
        run: fastlane increment_vc
      - name: Run Fastlane Bundle Lane (Master)
        run: fastlane bundleMaster
        env:
          KOTLIN_CICD_KEYSTORE_ALIAS: ${{ secrets.KOTLIN_CICD_KEYSTORE_ALIAS }}
          KOTLIN_CICD_KEYSTORE_PASSWORD: ${{ secrets.KOTLIN_CICD_KEYSTORE_PASSWORD }}
        if: github.ref == 'refs/heads/master'
      - name: Run Fastlane Assemble Lane (Dev)
        run: fastlane assembleDev
        env:
          KOTLIN_CICD_KEYSTORE_ALIAS: ${{ secrets.KOTLIN_CICD_KEYSTORE_ALIAS }}
          KOTLIN_CICD_KEYSTORE_PASSWORD: ${{ secrets.KOTLIN_CICD_KEYSTORE_PASSWORD }}
        if: github.ref == 'refs/heads/dev'
      - name: Make testfairy executable
        run: chmod +x ./testfairy-uploader.sh
        if: github.ref == 'refs/heads/dev'
      - name: Moving APK to TestFairy
        run: ./testfairy-uploader.sh app/build/outputs/apk/master/release/app-master-release.apk ${{ secrets.TESTFAIRY_API_KEY }}
        if: github.ref == 'refs/heads/dev'

